<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="validaciones.js"></script>
    <style>
        .carruselImg{
            width: 600px;
            height: 600px;
        }

        .carousel-resize{ 
            width:100%; height:570px; 
        }

        .fondo{
        background: linear-gradient(to top, #FFFFFF, #6DD5FA, #2980B9); 
        }

        /* Full-width inputs */
            input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Extra style for the cancel button (red) */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the avatar image inside this container */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        /* Avatar image */
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
        }

        /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }

    </style>

</head>
<body background="https://cdn.pixabay.com/photo/2020/02/26/23/28/rabbits-4883006_1280.jpg">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">Shoapino</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#productos">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="register.html">Registrarse</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Ingresar</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <br>

    <div class="container">
        <div class="container row">
            <div class="col-md-3"></div>
            <div class="col-md-6 bg-light">
                    <div class="imgcontainer">
                    <img src="login.png" alt="Avatar" class="avatar">
                    </div>
                
                    <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
                
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                
                    <button type="submit" onclick="javascript:location.href='index.html'">Ingresar</button>
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                    </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>

    
    <footer class="bg-dark text-white text-center text-lg-start border border-light">
        <div class="container p-4">
          <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">Tienda Shoapino</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
                voluptatem veniam, est atque cumque eum delectus sint!
              </p>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Centro de Ayuda</h5>
      
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-black">Información de pago</a>
                </li>
                <li>
                  <a href="#!" class="text-black">Servicio al Cliente</a>
                </li>
                <li>
                  <a href="#!" class="text-black">Metodos de entrega y cobertura</a>
                </li>
                <li>
                  <a href="#!" class="text-black">Nuestros Locales</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-0">Informaciones y Políticas</h5>
              <ul class="list-unstyled">
                <li>
                  <a href="#!" class="text-black">Terminos y condiciones</a>
                </li>
                <li>
                  <a href="#!" class="text-black">Bases Legales</a>
                </li>
                <li>
                  <a href="#!" class="text-black">Preguntas Frecuentes</a>
                </li>
                <li>
                  <a href="#!" class="text-black">Club</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2021 Mario Hugo Copyright
          <a class="text-white" href="index.html">Inicio</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>